name: rag_sys
channels:
  - defaults
  - conda-forge
  - nvidia
  - pytorch
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=4_kmp_llvm
  - _python_abi3_support=1.0=hd8ed1ab_2
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - anyio=4.10.0=pyhe01879c_0
  - argcomplete=3.6.2=pyhd8ed1ab_0
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-timeout=5.0.1=pyhd8ed1ab_1
  - asyncpg=0.30.0=py311h49ec1c0_1
  - attrs=25.3.0=pyh71513ae_0
  - beautifulsoup4=4.13.5=pyha770c72_0
  - brotli-python=1.1.0=py311h1ddb823_4
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - certifi=2025.8.3=pyhd8ed1ab_0
  - cffi=1.17.1=py311h5b438cf_1
  - chardet=5.2.0=pyhd8ed1ab_3
  - charset-normalizer=3.4.3=pyhd8ed1ab_0
  - click=8.2.1=pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - colorclass=2.2.2=pyhd8ed1ab_1
  - comm=0.2.3=pyhe01879c_0
  - compressed-rtf=1.0.6=pyh9f0ad1d_0
  - cpython=3.11.13=py311hd8ed1ab_0
  - cryptography=45.0.7=py311h8488d03_1
  - cuda-cccl=12.4.127=0
  - cuda-command-line-tools=12.4.1=0
  - cuda-compiler=12.6.2=0
  - cuda-cudart=12.4.127=he02047a_2
  - cuda-cudart-dev=12.4.127=0
  - cuda-cudart-static=12.4.127=0
  - cuda-cudart_linux-64=12.4.127=h85509e4_2
  - cuda-cuobjdump=12.4.127=0
  - cuda-cupti=12.4.127=he02047a_2
  - cuda-cupti-static=12.4.127=0
  - cuda-cuxxfilt=12.4.127=0
  - cuda-documentation=12.4.127=0
  - cuda-driver-dev=12.4.127=0
  - cuda-gdb=12.4.127=0
  - cuda-libraries=12.4.1=ha770c72_1
  - cuda-libraries-dev=12.6.0=0
  - cuda-libraries-static=12.4.1=0
  - cuda-nsight=12.4.127=0
  - cuda-nvcc=12.4.131=0
  - cuda-nvdisasm=12.4.127=0
  - cuda-nvml-dev=12.4.127=0
  - cuda-nvprof=12.4.127=0
  - cuda-nvprune=12.4.127=0
  - cuda-nvrtc=12.4.127=he02047a_2
  - cuda-nvrtc-dev=12.4.127=0
  - cuda-nvrtc-static=12.4.127=0
  - cuda-nvtx=12.4.127=he02047a_2
  - cuda-nvvp=12.4.127=0
  - cuda-opencl=12.4.127=he02047a_1
  - cuda-opencl-dev=12.4.127=0
  - cuda-profiler-api=12.4.127=0
  - cuda-runtime=12.4.1=ha804496_0
  - cuda-sanitizer-api=12.4.127=0
  - cuda-toolkit=12.4.1=0
  - cuda-tools=12.4.1=0
  - cuda-version=12.4=h3060b56_3
  - cuda-visual-tools=12.6.0=0
  - debugpy=1.8.16=py311hc665b79_1
  - decorator=5.2.1=pyhd8ed1ab_0
  - diskcache=5.6.3=pyhd8ed1ab_1
  - dnspython=2.8.0=pyhcf101f3_0
  - docx2txt=0.9=pyhd8ed1ab_0
  - easygui=0.98.3=py311h38be061_1
  - ebcdic=1.1.1=pyhd8ed1ab_1
  - ebooklib=0.17=py_0
  - email-validator=2.3.0=pyhd8ed1ab_0
  - email_validator=2.3.0=hd8ed1ab_0
  - exceptiongroup=1.3.0=pyhd8ed1ab_0
  - executing=2.2.1=pyhd8ed1ab_0
  - expat=2.7.1=h6a678d5_0
  - fastapi=0.116.1=h26c32bb_1
  - fastapi-cli=0.0.10=pyhcf101f3_0
  - fastapi-core=0.116.1=pyhe01879c_1
  - filelock=3.19.1=pyhd8ed1ab_0
  - freetype=2.12.1=h267a509_2
  - fsspec=2025.9.0=pyhd8ed1ab_0
  - gds-tools=1.9.1.3=0
  - giflib=5.2.2=hd590300_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.2.1=py311h92a432a_1
  - h11=0.16.0=pyhd8ed1ab_0
  - h2=4.3.0=pyhcf101f3_0
  - hf-xet=1.1.9=py310h77a0e7f_1
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.9=pyh29332c3_0
  - httptools=0.6.4=py311h49ec1c0_1
  - httpx=0.28.1=pyhd8ed1ab_0
  - huggingface_hub=0.34.4=pyhd8ed1ab_1
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=73.2=h59595ed_0
  - idna=3.10=pyhd8ed1ab_1
  - imapclient=2.3.1=pyhd8ed1ab_0
  - importlib-metadata=8.7.0=pyhe01879c_1
  - ipykernel=6.30.1=pyh82676e8_0
  - ipython=9.5.0=pyhfa0c392_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.8.1=pyh31011fe_0
  - keyutils=1.6.3=hb9d3cd8_0
  - krb5=1.21.3=h659f571_0
  - lark=1.1.9=pyhd8ed1ab_0
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - leptonica=1.82.0=h74f16a4_2
  - lerc=4.0.0=h0aef613_1
  - libabseil=20240116.2=cxx17_he02047a_1
  - libarchive=3.6.2=h039dbb9_1
  - libasprintf=0.25.1=h3f43e3d_1
  - libblas=3.9.0=35_h4a7cf45_openblas
  - libcblas=3.9.0=35_h0358290_openblas
  - libcublas=12.4.5.8=he02047a_2
  - libcublas-dev=12.4.5.8=0
  - libcublas-static=12.4.5.8=0
  - libcufft=11.2.1.3=he02047a_2
  - libcufft-dev=11.2.1.3=0
  - libcufft-static=11.2.1.3=0
  - libcufile=1.9.1.3=he02047a_2
  - libcufile-dev=1.9.1.3=0
  - libcufile-static=1.9.1.3=0
  - libcurand=10.3.5.147=he02047a_2
  - libcurand-dev=10.3.5.147=0
  - libcurand-static=10.3.5.147=0
  - libcusolver=11.6.1.9=he02047a_2
  - libcusolver-dev=11.6.1.9=0
  - libcusolver-static=11.6.1.9=0
  - libcusparse=12.3.1.170=he02047a_2
  - libcusparse-dev=12.3.1.170=0
  - libcusparse-static=12.3.1.170=0
  - libdeflate=1.14=h166bdaf_0
  - libedit=3.1.20250104=pl5321h7949ede_0
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.6=h2dba641_1
  - libflac=1.5.0=h5888daf_0
  - libgcc=15.1.0=h767d61c_5
  - libgcc-ng=15.1.0=h69a702a_5
  - libgettextpo=0.25.1=h3f43e3d_1
  - libgfortran=15.1.0=h69a702a_5
  - libgfortran5=15.1.0=hcea5267_5
  - libgomp=15.1.0=h767d61c_5
  - libhwloc=2.11.2=default_he43201b_1000
  - libiconv=1.18=h3b78370_2
  - liblapack=3.9.0=35_h47877c9_openblas
  - liblzma=5.8.1=hb9d3cd8_2
  - liblzma-devel=5.8.1=hb9d3cd8_2
  - libnpp=12.2.5.30=he02047a_2
  - libnpp-dev=12.2.5.30=0
  - libnpp-static=12.2.5.30=0
  - libnsl=2.0.1=hb9d3cd8_1
  - libnvfatbin=12.4.127=he02047a_2
  - libnvfatbin-dev=12.4.127=0
  - libnvjitlink=12.4.127=he02047a_2
  - libnvjitlink-dev=12.4.127=0
  - libnvjpeg=12.3.1.117=he02047a_2
  - libnvjpeg-dev=12.3.1.117=0
  - libnvjpeg-static=12.3.1.117=0
  - libogg=1.3.5=hd0c01bc_1
  - libopenblas=0.3.30=pthreads_h94d23a6_2
  - libpng=1.6.43=h2797004_0
  - libpq=17.0=h8d1a565_0
  - libprotobuf=4.25.3=h08a7969_0
  - libsentencepiece=0.2.0=hc656cff_4
  - libsodium=1.0.20=h4ab18f5_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx=15.1.0=h8f9b012_5
  - libstdcxx-ng=15.1.0=h4852527_5
  - libtiff=4.4.0=h82bc61c_5
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.51.0=hb03c661_1
  - libwebp=1.2.4=h522a892_0
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=hc051c1a_1
  - libxslt=1.1.39=h76b75d6_0
  - libzlib=1.2.13=h4ab18f5_6
  - llama.cpp=6191=cpu_mkl_h0a6386f_0
  - llvm-openmp=21.1.0=h4922eb0_0
  - lz4-c=1.9.4=hcb278e6_0
  - lzo=2.10=h280c20c_1002
  - mailbits=0.2.2=pyhd8ed1ab_1
  - markdown-it-py=4.0.0=pyhd8ed1ab_0
  - markupsafe=3.0.2=py311h2dc5d0c_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - mdurl=0.1.2=pyhd8ed1ab_1
  - mkl=2024.2.2=ha770c72_17
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h90cbb55_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - msg-extractor=0.52.0=pyhd8ed1ab_0
  - msoffcrypto-tool=5.4.2=pyhd8ed1ab_1
  - ncurses=6.5=h7934f7d_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - nsight-compute=2024.1.1.4=0
  - numpy=2.3.2=py311h2e04523_2
  - ocl-icd=2.3.3=hb9d3cd8_0
  - olefile=0.47=pyhd8ed1ab_1
  - oletools=0.60=pyhd8ed1ab_2
  - opencl-headers=2025.06.13=h5888daf_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=3.5.3=h26f9b46_0
  - packaging=25.0=pyh29332c3_1
  - parso=0.8.5=pyhcf101f3_0
  - pcodedmp=1.2.6=py311h38be061_5
  - pdfminer.six=20250506=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=9.2.0=py311h9461556_3
  - pip=25.2=pyhc872135_0
  - platformdirs=4.4.0=pyhcf101f3_0
  - prompt-toolkit=3.0.52=pyha770c72_0
  - psutil=7.0.0=py311h49ec1c0_1
  - psycopg2=2.9.9=py311h83e8966_2
  - pthread-stubs=0.4=hb9d3cd8_1002
  - ptyprocess=0.7.0=pyhd8ed1ab_1
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.11.7=pyh3cfb1c2_0
  - pydantic-core=2.33.2=py311hdae7d1d_0
  - pydantic-settings=2.10.1=pyh3cfb1c2_0
  - pygments=2.19.2=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyhd8ed1ab_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.11.9=hb806964_0_cpython
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-dotenv=1.1.1=pyhe01879c_0
  - python-gil=3.11.13=hd8ed1ab_0
  - python-multipart=0.0.20=pyhff2d567_0
  - python-pptx=1.0.2=pyh29332c3_0
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.11=8_cp311
  - pytorch-cuda=12.4=hc786d27_7
  - pytz-deprecation-shim=0.1.0.post0=py311hf8ae3fa_6
  - pyyaml=6.0.2=py311h2dc5d0c_2
  - pyzmq=27.0.2=py311h2315fbb_2
  - readline=8.3=hc2a1206_0
  - red-black-tree-mod=1.20=pyhd8ed1ab_0
  - requests=2.32.5=pyhd8ed1ab_0
  - rich=14.1.0=pyhe01879c_0
  - rich-toolkit=0.15.1=pyhcf101f3_0
  - rtfde=0.1.2.1=pyhd8ed1ab_0
  - sentencepiece=0.2.0=h38be061_4
  - sentencepiece-python=0.2.0=py311had49c87_4
  - sentencepiece-spm=0.2.0=hc656cff_4
  - setuptools=78.1.1=py311h06a4308_0
  - shellingham=1.5.4=pyhd8ed1ab_1
  - six=1.17.0=pyhe01879c_1
  - sniffio=1.3.1=pyhd8ed1ab_1
  - soupsieve=2.8=pyhd8ed1ab_0
  - speechrecognition=3.14.3=pyhd8ed1ab_0
  - sqlite=3.46.0=h6d4b2fc_0
  - sse-starlette=3.0.2=pyhd8ed1ab_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - starlette=0.47.3=pyhfdc7a7d_0
  - starlette-context=0.3.6=pyhd8ed1ab_1
  - tbb=2021.13.0=hceb3a55_1
  - tesseract=5.3.1=he1868e8_0
  - textract=1.6.5=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.5.2=py311h49ec1c0_1
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typer=0.17.4=pyh66367de_0
  - typer-slim=0.17.4=pyhcf101f3_0
  - typer-slim-standard=0.17.4=h5a5fed6_0
  - typing-extensions=4.15.0=h396c80c_0
  - typing-inspection=0.4.1=pyhd8ed1ab_0
  - typing_extensions=4.15.0=pyhcf101f3_0
  - tzdata=2025b=h04d1e81_0
  - tzlocal=4.2=py311h38be061_2
  - urllib3=2.5.0=pyhd8ed1ab_0
  - uvicorn=0.35.0=pyh31011fe_0
  - uvicorn-standard=0.35.0=h31011fe_0
  - uvloop=0.21.0=py311h9ecbd09_1
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - websockets=15.0.1=py311haee01d2_2
  - wheel=0.45.1=py311h06a4308_0
  - xlrd=2.0.2=pyhd8ed1ab_0
  - xlsxwriter=3.2.5=pyhd8ed1ab_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xz=5.8.1=hbcc6ac9_2
  - xz-gpl-tools=5.8.1=hbcc6ac9_2
  - xz-tools=5.8.1=hb9d3cd8_2
  - yaml=0.2.5=h280c20c_3
  - zeromq=4.3.5=h3989a48_8
  - zipp=3.23.0=pyhd8ed1ab_0
  - zstandard=0.23.0=py311h49ec1c0_3
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - accelerate==1.10.1
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - anthropic==0.66.0
      - asyncer==0.0.8
      - backoff==2.2.1
      - bidict==0.23.1
      - bitsandbytes==0.47.0
      - chainlit==2.7.2
      - chevron==0.14.0
      - cuid==0.4
      - dataclasses-json==0.6.7
      - deprecated==1.2.18
      - distro==1.9.0
      - filetype==1.2.0
      - frozenlist==1.7.0
      - googleapis-common-protos==1.70.0
      - greenlet==3.2.4
      - grpcio==1.74.0
      - httpx-sse==0.4.1
      - inflection==0.5.1
      - jiter==0.10.0
      - joblib==1.5.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.4.1
      - langchain==0.3.27
      - langchain-community==0.3.29
      - langchain-core==0.3.75
      - langchain-text-splitters==0.3.11
      - langsmith==0.4.25
      - lazify==0.4.0
      - literalai==0.1.201
      - lxml==6.0.1
      - marshmallow==3.26.1
      - mcp==1.13.1
      - monotonic==1.6
      - multidict==6.6.4
      - mypy-extensions==1.1.0
      - networkx==3.5
      - ninja==1.13.0
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-cupti-cu12==12.8.90
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-cufile-cu12==1.13.1.3
      - nvidia-curand-cu12==10.3.9.90
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-nccl-cu12==2.27.3
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvtx-cu12==12.8.90
      - opentelemetry-api==1.36.0
      - opentelemetry-exporter-otlp==1.36.0
      - opentelemetry-exporter-otlp-proto-common==1.36.0
      - opentelemetry-exporter-otlp-proto-grpc==1.36.0
      - opentelemetry-exporter-otlp-proto-http==1.36.0
      - opentelemetry-instrumentation==0.57b0
      - opentelemetry-instrumentation-alephalpha==0.46.2
      - opentelemetry-instrumentation-anthropic==0.46.2
      - opentelemetry-instrumentation-bedrock==0.46.2
      - opentelemetry-instrumentation-chromadb==0.46.2
      - opentelemetry-instrumentation-cohere==0.46.2
      - opentelemetry-instrumentation-crewai==0.46.2
      - opentelemetry-instrumentation-google-generativeai==0.46.2
      - opentelemetry-instrumentation-groq==0.46.2
      - opentelemetry-instrumentation-haystack==0.46.2
      - opentelemetry-instrumentation-lancedb==0.46.2
      - opentelemetry-instrumentation-langchain==0.46.2
      - opentelemetry-instrumentation-llamaindex==0.46.2
      - opentelemetry-instrumentation-logging==0.57b0
      - opentelemetry-instrumentation-marqo==0.46.2
      - opentelemetry-instrumentation-mcp==0.46.2
      - opentelemetry-instrumentation-milvus==0.46.2
      - opentelemetry-instrumentation-mistralai==0.46.2
      - opentelemetry-instrumentation-ollama==0.46.2
      - opentelemetry-instrumentation-openai==0.46.2
      - opentelemetry-instrumentation-openai-agents==0.46.2
      - opentelemetry-instrumentation-pinecone==0.46.2
      - opentelemetry-instrumentation-qdrant==0.46.2
      - opentelemetry-instrumentation-redis==0.57b0
      - opentelemetry-instrumentation-replicate==0.46.2
      - opentelemetry-instrumentation-requests==0.57b0
      - opentelemetry-instrumentation-sagemaker==0.46.2
      - opentelemetry-instrumentation-sqlalchemy==0.57b0
      - opentelemetry-instrumentation-threading==0.57b0
      - opentelemetry-instrumentation-together==0.46.2
      - opentelemetry-instrumentation-transformers==0.46.2
      - opentelemetry-instrumentation-urllib3==0.57b0
      - opentelemetry-instrumentation-vertexai==0.46.2
      - opentelemetry-instrumentation-watsonx==0.46.2
      - opentelemetry-instrumentation-weaviate==0.46.2
      - opentelemetry-proto==1.36.0
      - opentelemetry-sdk==1.36.0
      - opentelemetry-semantic-conventions==0.57b0
      - opentelemetry-semantic-conventions-ai==0.4.13
      - opentelemetry-util-http==0.57b0
      - orjson==3.11.3
      - pdfminer-six==20250506
      - pdfplumber==0.11.7
      - peft==0.17.1
      - posthog==3.25.0
      - propcache==0.3.2
      - protobuf==6.32.0
      - pyjwt==2.10.1
      - pypdfium2==4.30.0
      - pytesseract==0.3.13
      - python-docx==1.2.0
      - python-engineio==4.12.2
      - python-socketio==5.13.0
      - referencing==0.36.2
      - regex==2025.9.1
      - requests-toolbelt==1.0.0
      - rpds-py==0.27.1
      - safetensors==0.6.2
      - scikit-learn==1.7.1
      - scipy==1.16.1
      - sentence-transformers==5.1.0
      - simple-websocket==1.1.0
      - sqlalchemy==2.0.43
      - sympy==1.14.0
      - syncer==2.0.3
      - tenacity==9.1.2
      - threadpoolctl==3.6.0
      - tokenizers==0.21.4
      - tomli==2.2.1
      - torch==2.8.0
      - torchvision==0.23.0
      - traceloop-sdk==0.46.2
      - transformers==4.47.0
      - triton==3.4.0
      - typing-inspect==0.9.0
      - watchfiles==0.24.0
      - wrapt==1.17.3
      - wsproto==1.2.0
      - yarl==1.20.1
prefix: /opt/conda/envs/rag_sys
